<!DOCTYPE html>
<html>
   <head>
      <title>Portfolio: Project</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
        <div class="header">
            <p id="header1">Jiayue Bai's Project Portfolio:</p>
            <p id="header2">Home</p>
        </div>
        <div class="menu_bar">
            <a href="index.html">Home</a>
            <a class="active" href="project.html">Projects</a>
            <a href="bio.html">My Bio</a>
            <a href="./Resources/Resume.pdf">Resume</a>
            <a href="#footer_header">Contact</a>
        </div>

        <div class="main_body">
            <p class="project_title">Project #1: Autonumous-Driving Crawler</p>
            <p id="title">Overview</p>
            <div class="project_overview">
                <p id="des">
                    Designed and built a crawler that allows both autonomous 
                    and remote manual driving mode using ES32 microcontroller 
                    and Raspberry Pi.The crawler is able to drive autonomously 
                    through a course consist of straight and 90-degree turns. 
                </p>
                <img id="crawler1" src="./Resources/project1.jpeg" alt="side view of the completed crawler">
                
                <img id="crawler2" src="./Resources/project2.jpeg" alt="front view of the completed crawler">
                <p id="des">
                    A node server and a web client are hosted on the Raspberry Pi 
                    where the user can drive the crawler manually and also see 
                    live streaming from the webcam mounted on the crawler.
                </p>
            </div>
        </div>

        <div class="footer">
            <footer>
                <p id="footer_header">Contact Info:</p>
                <p>Tel: xxx-xxx-xxxx</p>
                <p>Email: fakeEmail@email.com</p>
            </footer>
        </div>
   </body>
</html>